*{
    margin: 0;
    padding: 0;

    --accent: hsl(277, 64%, 61%);
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: 'Inter', sans-serif;
}
main{
    background-color: var(--main-bg);
    height: 100vh;
    position: relative;
}

.card{
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: center; */
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-bg);
    width: 890px;
    height: 360px;
    border-radius: 8px;
}

.card .card-image{
    position: relative;
    width: 50%;
    height: 100%;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 8px 8px 0;
}

.card-image .accent{
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsla(279, 81%, 19%, 0.55);
    border-radius: 0 8px 8px 0;
}

.card .content{
    width: 50%;
    max-height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.content .desc h1{
    color: var(--heading);
    font-size: 29px;
    font-weight: 700;
    width: 320px;
}

.content .desc h1 span{
    color: var(--accent);
}

.content .desc p{
    color: var(--main-paragraph);
    font-size: 12px;
    font-weight: 300;
    width: 300px;
    margin-top: 20px;
    line-height: 24px;
}

.content .stats{
    display: flex;
    justify-content: space-evenly;
    align-self: baseline;
    gap: 50px;
}

.stat h2{
    color: var(--heading);
    font-size: 18px;
    font-weight: 700;
}

.stat p{
    color: var(--stat-heading);
    font-size: 10px;
    margin-top: 4px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
}

@media screen and (min-width: 716px) and (max-width: 918px) {
    main{
        position: relative;
    }
    .card{
        width: 680px;
        height: 300px;
    }
    .card .card-image{
        width: 50% !important;
    }
    .card .content{
        padding: 34.4px;
        width: 50%;
        object-fit: contain;
    }
    .content .desc h1{
        font-size: 24px;
    }
    .content .desc p{
        margin-top: 12px;
        font-size: 10px;
        width: 280px;
    }

    .content .stats{
        gap: 34.4px;
    }
}

@media screen and (max-width: 716px) {
    main .card{
        flex-direction: column;
        align-items: center;
        height: 96%;
        width: 296px;
        /* padding: 0; */
    }
    .card .card-image{
        width: 100%;
        height: 38%;
        margin: 0;
        background-image: url(./images/image-header-mobile.jpg);
        border-radius: 8px 8px 0 0;
    }
    .card .content{
        padding: 30px;
        width: 240px;
        height: 62%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .card .content .desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .card .desc h1{
        font-size: 24px;
        max-width: 100%;
    }

    .card .desc p{
        font-size: 12px;
        width: 210px;
        line-height: 20px;
        margin-top: 10px;
    }
    .card .stats{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        text-align: center;
        align-self: center;
    }

    .card .stats .stat h2{
        font-size: 18px;
    }

    .card .stats .stat p{
        font-size: 8px;
    }
}